# OrchardCore

./: OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Themes/OriginalsTheme/: Assets.json  Manifest.cs  OriginalsTheme.csproj  ResourceManifest.cs  Startup.cs
src/OrchardCore.Themes/OriginalsTheme/Assets/scss/: MyStyle.scss
src/OrchardCore.Themes/OriginalsTheme/Views/: Layout.cshtml  MediaField.cshtml  Menu.cshtml
src/OrchardCore.Themes/OriginalsTheme/wwwroot/css/: MyStyle.css  MyStyle.min.css
