<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\scss\bootstrap-oc.scss" />
    <None Remove="Assets\scss\modules\_flow.scss" />
    <None Remove="Assets\scss\modules\_messages.scss" />
    <None Remove="Assets\scss\modules\_pager.scss" />
    <None Remove="Assets\scss\modules\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\scss\bootstrap-oc.scss" />
    <EmbeddedResource Include="Assets\scss\modules\_flow.scss" />
    <EmbeddedResource Include="Assets\scss\modules\_messages.scss" />
    <EmbeddedResource Include="Assets\scss\modules\_pager.scss" />
    <EmbeddedResource Include="Assets\scss\modules\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore.Modules\OrchardCore.Media\OrchardCore.Media.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Users.Abstractions\OrchardCore.Users.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore.Modules\OrchardCore.Users\OrchardCore.Users.csproj" />

    <ProjectReference Include="..\..\OrchardCore.Modules\OrchardCore.Menu\OrchardCore.Menu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\images\" />
  </ItemGroup>

</Project>